# This file documents how I want sim to look and work syntactically. Like a plan, sort of.
# ^ (oh btw the hashtag indicates a comment)


# At the most basic level, arguments should be separated by a space, for example:
command arg1 arg2 arg3


# Datatypes:
"Hello world!"    # String
123               # Integer
3.14              # Float
example           # Name- like the name of a variable, function, etc.
[1 2 "three" 4.3] # Array- values are separated by spaces


# Some commands that should be built-in:
string <varName:name> <value:string>
int <varName:name> <value:int>
float <varName:name> <value:float>
array <varName:name> <value:array>
any <varName:name> <value>
# ^ All of the above are used to declare a variable. They are statically typed, but the `any` datatype can be used to denote a dynamically typed variable.

log <msg:str> # Logs a message to the terminal- equivalent to Python's `print`
for <iterator> in <iterable> { <commands> } # Iterates over each item in `iterable`. Curly braces contain the code to execute for each iteration of the loop.